## Append samples you want in your CSV to this file as resources ##
resources:
- cache_v1alpha1_featureflag.yaml
- cache_v1alpha1_featureflagrules.yaml
- cache_v1alpha1_openfeature.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
